spring.application.name=14_CAPTCHAS

#MySQL Connection should be there when we included the dependency(Spring mysql) 
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/jsfd
spring.datasource.username = root
spring.datasource.password = charan123@

#changing port number
#server.port=8081